{
  "extends": "./tsconfig",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "typedocOptions": {
    "exclude": "**/index.ts",
    "excludeExternals": true,
    "ignoreCompilerErrors": true,
    "name": "barba.js",
    "readme": "docs/v2/user/index.md",
    "out": "docs/v2/api",
    "theme": "docs/v2/theme"
  }
}
